:root {
  --primary-white-color: #ffffff;
  --primary-title-color: #303030;
  --primary-text-color: #555555;
  --primary-subtitle-color: #9da4bd;
  --accent-color: #ff6c00;
  --section-bg-color: #f7f7f7;
}

body {
  font-family: "Open Sans", sans-serif;
  font-size: 18px;
  background-color: var(--primary-white-color);
  color: var(--primary-text-color);
}
h1,
h2,
h3,
p {
  margin: 0;
}

ul,
ol {
  margin: 0;
  padding-left: 0;
  list-style: none;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

address {
  font-style: normal;
}

a {
  text-decoration: none;
  cursor: pointer;
}

button {
  display: block;
  cursor: pointer;
  border-radius: 25px;
}

.container {
  width: 1200px;
  margin: 0 auto;
  padding-left: 15px;
  padding-right: 15px;
}
.section {
  padding-top: 120px;
  padding-bottom: 120px;
}

/*========= button ======= */
.btn-booking {
  padding: 12px 20px;

  font-weight: 600;
  font-size: 12px;
  line-height: 16px;
  letter-spacing: 0.09em;
  text-transform: uppercase;
  background-color: transparent;

  border: 1px solid var(--accent-color);
  transition: background-color 250ms linear;
}
.btn-booking.dark-bg {
  color: var(--primary-white-color);
}
.btn-booking.light-bg {
  color: var(--primary-title-color);
}
.btn-booking:hover,
.btn-booking:focus {
  background-color: var(--accent-color);
}

/* ========= subtitle ========== */
.subtitle {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
  font-style: normal;
  font-weight: 600;
  font-size: 11px;
  line-height: 15px;
  text-transform: uppercase;
  color: var(--primary-subtitle-color);
}
.subtitle.dark {
  color: var(--primary-title-color);
}
.subtitle::before {
  content: "";
  display: inline-block;
  margin-right: 20px;
  width: 60px;
  height: 1px;
  background-color: var(--primary-subtitle-color);
}
.dark.subtitle::before {
  background-color: var(--primary-title-color);
}

/* ========== title ========= */
.title {
  margin-bottom: 20px;
  font-family: "Raleway";
  font-style: normal;
  font-weight: 700;
  font-size: 42px;
  line-height: 49px;
  letter-spacing: 0.05em;
  color: var(--primary-title-color);
}
.title.light {
  color: var(--primary-white-color);
}

/* ============= header =================== */
.page-header {
  position: absolute;
  width: 100%;
}
.header-container {
  display: flex;
  align-items: center;
  padding-top: 32px;
}
.logo-link {
  display: inline-flex;
  margin-right: 131px;
}
.logo-icon {
  fill: var(--primary-title-color);
}
.header-box {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  margin-right: 17px;
}
.site-nav-list {
  display: flex;
  align-items: center;
}
.site-nav-list .item:not(:last-child) {
  margin-right: 30px;
}
.site-nav-list .link {
  font-weight: 600;
  font-size: 12px;
  line-height: 16px;
  letter-spacing: 0.1em;
  color: var(--primary-white-color);

  transition: color 250ms linear;
}

.site-nav-list .link:hover,
.site-nav-list .link:focus {
  color: var(--accent-color);
}

.header-address {
  display: flex;
  align-items: center;
}
.cell-number {
  margin-right: 43px;

  font-weight: 600;
  font-size: 12px;
  line-height: 16px;
  letter-spacing: 0.1em;
  color: var(--primary-white-color);

  transition: color 250ms linear;
}
.cell-number:hover,
.cell-number:focus {
  color: var(--accent-color);
}

/* =============== hero =============== */

.hero .container {
  display: flex;
}
.hero-sm {
  display: flex;
  align-items: flex-end;
  padding-bottom: 40px;
}
.hero-sm .sm-list {
  max-width: 100px;
  padding-top: 30px;
  transform: rotate(-90deg) translateY(100%);
  transform-origin: bottom left;
}
.sm-list {
  display: flex;
  align-items: center;
  column-gap: 40px;
}
.sm-list::before {
  content: "";
  width: 60px;
  height: 1px;
  flex-shrink: 0;
  background-color: var(--primary-title-color);
}
.sm-list .link {
  display: block;
  font-style: normal;
  font-weight: 600;
  font-size: 11px;
  line-height: 15px;
  letter-spacing: 0.2em;
  color: var(--primary-title-color);

  transition: color 250ms linear;
}
.sm-list .link:hover,
.sm-list .link:focus {
  color: var(--accent-color);
}

.hero-content {
  flex-grow: 1;
  padding-top: 272px;
  padding-left: 100px;
  padding-bottom: 208px;
  background-color: gray;
  background-image: linear-gradient(
      rgba(25, 28, 38, 0.2),
      rgba(25, 28, 38, 0.2)
    ),
    url(../images/hero@1x.jpg);
  background-size: cover;
}
.hero-title {
  margin-bottom: 20px;
  font-family: "Raleway";
  font-style: normal;
  font-weight: 700;
  font-size: 72px;
  line-height: 85px;
  letter-spacing: 0.05em;
  color: var(--primary-white-color);
}
.hero-desc {
  width: 360px;

  font-style: normal;
  font-weight: 400;
  line-height: 1.67;
  letter-spacing: 0.02em;
  color: var(--primary-subtitle-color);
}

/* =================== about ==================== */
.about-container {
  display: flex;
}
.about-img {
  display: flex;
  gap: 30px;
}
.about-content {
  width: 470px;
  padding-left: 30px;
}
.about-desc {
  margin-bottom: 20px;
  font-weight: 400;
  line-height: 1.67;
  letter-spacing: 0.02em;
}
.about-text {
  margin-bottom: 42px;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.86;
  letter-spacing: 0.02em;
}

/* ==================== services ==================== */

.services {
  background-color: #111319;
  background-image: linear-gradient(rgba(1, 1, 5, 0.7), rgba(10, 10, 15, 0.7)),
    url(../images/price-bg@1x.jpg);
  background-size: cover;
}
.services .title {
  margin-bottom: 44px;
}
.price-list-wrap {
  display: flex;
  align-items: center;
  margin-bottom: 44px;
}
.price-list {
  width: 570px;
  padding: 30px 20px;
}
.price-list.left {
  margin-right: 30px;
  background-image: linear-gradient(
    180deg,
    #171a24 0%,
    rgba(23, 26, 36, 0.2) 100%
  );
}
.price-list.right {
  background-image: linear-gradient(
    180deg,
    #090b13 0%,
    rgba(9, 11, 19, 0.2) 100%
  );
}
.price-list .item {
  display: flex;
  align-items: baseline;
  justify-content: space-between;
  font-weight: 400;
  font-size: 18px;
  line-height: 1.676;
  text-align: right;
  letter-spacing: 0.02em;
  color: var(--primary-subtitle-color);
}
.price-list .item:not(:last-child) {
  margin-bottom: 20px;
}
.price-list .item::before {
  content: "";
  display: block;
  flex-grow: 1;
  height: 1px;
  margin-left: 12px;
  margin-right: 12px;
  background-color: var(--primary-subtitle-color);
}
.price-list .item-text {
  order: -1;
}
.services .btn-booking {
  margin: 0 auto;
}

/* =================== benefits ================== */
.benefits-container {
  display: flex;
  align-items: center;
}
.benefits-numbers,
.benefits-content {
  flex-basis: calc((100% - 30px) / 2);
}
.benefits-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  width: 370px;
}
.benefits-list .item {
  width: 170px;
  height: 133px;
  padding: 20px 24px;
  background-color: var(--section-bg-color);
}
.benefits-list .item:nth-child(even) {
  margin-top: 30px;
}
.benefits-list .num {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  font-weight: 700;
  font-size: 42px;
  line-height: 57px;
  text-align: center;
  letter-spacing: 0.05em;
  color: var(--primary-title-color);
}
.benefits-list .num::after {
  content: "+";
  margin-top: 8px;
  font-weight: 600;
  font-size: 16px;
  line-height: 22px;
  color: var(--accent-color);
}
.benefits-list .text {
  font-weight: 600;
  font-size: 11px;
  line-height: 15px;
  text-align: center;
  color: var(--primary-title-color);
}

.benefits-content .title {
  width: 430px;
}
.benefits-desc {
  width: 500px;
  font-weight: 400;
  font-size: 18px;
  line-height: 1.67;
  letter-spacing: 0.02em;
  color: var(--primary-text-color);
}

/* ================= barbers =================== */

.team {
  background-color: var(--section-bg-color);
}
.team .title {
  margin-bottom: 44px;
}
.team-list {
  display: flex;
}
.team-list .item {
  width: 370px;
}
.team-list .item:not(:last-child) {
  margin-right: 30px;
}
.team-title {
  margin-top: 30px;
  margin-bottom: 8px;
  font-weight: 400;
  font-size: 18px;
  line-height: 25px;
  text-align: center;
  letter-spacing: 0.02em;
  color: var(--primary-title-color);
}
.team-desc {
  margin-bottom: 30px;
  font-weight: 400;
  font-size: 14px;
  line-height: 19px;
  text-align: center;
  letter-spacing: 0.02em;
  color: var(--accent-color);
}

.team-sm-list {
  display: flex;
  align-items: center;
  justify-content: center;
}
.sm-item:not(:last-child) {
  margin-right: 10px;
}
.sm-link {
  display: block;
  width: 44px;
  height: 44px;
  padding: 12px;
  background-color: var(--primary-white-color);
  border-radius: 50%;
}
.sm-icon {
  fill: var(--primary-title-color);
  transition: fill 250ms linear;
}
.sm-link:hover > .sm-icon,
.sm-link:hover > .sm-icon {
  fill: var(--accent-color);
}

/* ============== galery ==================== */
.galery-list {
  display: flex;
  flex-wrap: wrap;
  margin-left: -30px;
  margin-top: -30px;
}
.galery-list .item {
  flex-basis: calc((100% - 120px) / 4);
  margin-left: 30px;
  margin-top: 30px;
}

/* ================== contacts ======================= */
.contacts.section {
  background-color: #191c26;
  background-image: url(../images/contacts-bg.png);
  background-repeat: no-repeat;
  background-position: right;
  background-size: 50% 100%;
}
.contacts-container {
  display: flex;
}
.left-side {
  display: flex;
  flex-wrap: wrap;
  align-content: flex-start;
  width: 50%;
  padding-right: 15px;
}
.left-side .title {
  margin-bottom: 44px;
}
.input-phone {
  width: 270px;
}
.input-name {
  width: 270px;
  margin-right: 30px;
}
.input-message {
  width: 100%;
  height: 76px;
  resize: none;
  margin-top: 44px;
  margin-bottom: 44px;
}

.input-name,
.input-phone,
.input-message {
  color: var(--primary-white-color);
  background-color: transparent;
  border: none;
  border-bottom: 1px solid var(--primary-subtitle-color);

  transition: border-bottom 250ms linear;
}
.input-name:hover,
.input-name:focus,
.input-phone:hover,
.input-phone:focus,
.input-message:hover,
.input-message:focus {
  border-bottom: 1px solid var(--primary-white-color);
}

.input-name::placeholder,
.input-phone::placeholder,
.input-message::placeholder {
  font-weight: 600;
  font-size: 11px;
  line-height: 15px;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  color: var(--primary-subtitle-color);
}
.left-side .btn-booking {
  padding: 12px 62px;
}

.right-side {
  width: 50%;
  padding-left: 100px;
}
.right-side .title {
  margin-bottom: 40px;
}
.address-map {
  display: flex;
  width: 230px;
  margin-bottom: 20px;
}
.map-icon,
.phone-icon,
.mail-icon {
  margin-right: 16px;
  fill: var(--primary-subtitle-color);
}
.address-phone {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}
.address-mail {
  display: flex;
  align-items: center;
  margin-bottom: 70px;
}
.text {
  font-weight: 400;
  font-size: 18px;
  line-height: 1.67;
  letter-spacing: 0.02em;
  color: var(--primary-subtitle-color);
}
.address-map .text {
  font-weight: 700;
}
.address-mail .text {
  text-decoration: underline;
}
.subtitle-contacts {
  margin-bottom: 20px;
  color: var(--primary-white-color);
}

/* ================ footer ================== */
.footer-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-top: 56px;
  padding-bottom: 56px;
}
.copy {
  font-weight: 600;
  font-size: 11px;
  line-height: 15px;
  letter-spacing: 0.2em;
  color: var(--primary-subtitle-color);
}
